plugin.class=org.biglybt.plugin.throttle.Reciprocal
plugin.id=reciprocal
plugin.name=Reciprocal - Sharing Throttle
plugin.version=0.2.7
plugin.langfile=org.biglybt.plugin.throttle.messages.Messages